<html>
<head>
  <meta charset="UTF-8">
  <title>test map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');    

    #worldmap {
      height: 100vh;
      z-index: 1;
    }

    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .block {
      font-family: 'Comfortaa', cursive;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 300px;
      height: 150px;
      padding: 10px;
      background: #2B2D42;
      color: #EDF2F4;
      z-index: 100;
      overflow-x: scroll;
    }

    .description {
      word-wrap: break-word;
    }
  </style>
</head>
<body>
  <div id="worldmap"></div>
  <div class="block">
    <p class="title">test title</p>
    <p class="description">test desc</p>
    <div class="buttons">
      <span class="button" onclick="setPoints('water')">water</span>
      <span class="button" onclick="setPoints('test')">test</span>
      <span class="button" onclick="setPoints()">all</span>
    </div>
  </div>

<script>
var map = L.map("worldmap", {
  attributionControl: false,
  minZoom: 0,
  maxZoom: 3,
  center: [0, 0],
  zoom: 0,
  crs: L.CRS.Simple,
});
var southWest = map.unproject([ 0, 2160], map.getMaxZoom()-1);
var northEast = map.unproject([ 3840, 0], map.getMaxZoom()-1);
var bounds = new L.LatLngBounds( southWest, northEast);

map.setMaxBounds(bounds);
L.imageOverlay( "./map.jpg", bounds).addTo(map);

var locations = [
  {
    title: "zero1",
    description: "zero1desc",
    x: -100,
    y: 50,
    type: "test",
  },
   {
    title: "water1",
    description: "water1desc",
    x: -50,
    y: 50,
    type: "water",
  },
  {
    title: "zero2",
    description: "zero2desc",
    x: -100,
    y: 100,
    type: "test",
  },
 {
    title: "all1",
    description: "all1desc",
    x: -150,
    y: 50,
    type: "",
  },
{
    title: "water",
    description: "water1desc",
    x: -50,
    y: 100,
    type: "water",
  },
  {
    title: "all2",
    description: "all2desc",
    x: -150,
    y: 100,
    type: "",
  },
  // Добавлять по схеме
  /*
  {
    title: *Название*,
    description: *Описание*,
    x: *Координата X*,
    y: *Координата Y*,
    type: *Тип метки для фильтра*
  },
  */
];

var visiblePoints = L.layerGroup([]);

function setPoints(type) { // Проверка на фильтр
  clearLayer();
  for (let i = 0; i < locations.length; i++) {
    if (type && locations[i].type === type) setNewPoint(i);
    if (!type) setNewPoint(i);
  }
}

function setNewPoint(i) {  // Добавление поинта на слой
  marker = new L.marker([locations[i].x,locations[i].y])
                .on("click", setBlockData(i));
  visiblePoints.addLayer(marker)
               .addTo(map);
}

function setBlockData(i) { // Отображение названия и описания в блоке
  return function() {
    document.getElementsByClassName("title")[0]
            .innerText = locations[i].title;
    document.getElementsByClassName("description")[0]
            .innerHTML = locations[i].description;
  }
}

function clearLayer() {  //Очистка слоя
  if (map.hasLayer(visiblePoints)) visiblePoints.clearLayers();
} 

setPoints(); //Точка входа, отрисовка всех поинтов
</script>
</body>
</html>
